# Database
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://192.168.4.13:5490/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_stock
spring.jpa.properties.hibernate.default_schema="public"
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username=postgres
#spring.datasource.password=Hr!tC0nsult1n6
spring.datasource.password=sitraka

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.lazy-initialization=true

# Logging
logging.level.com.bytestree.restful=DEBUG
server.port=8080


#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs=3600000